PORT=3001

COINMARKETCAP_API_KEY=

POSTGRES_HOST=localhost
POSTGRES_CONTAINER_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=btc-exchange-rate
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
POSTGRES_CONTAINER_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_CONTAINER_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public

REDIS_URL=localhost
REDIS_PORT=6379

PROMETHEUS_PORT=9090
PUSHGATEWAY_PORT=9091